#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp CAPSLOCK>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1          &kp N2        &kp N3        &kp N4        &kp N5   &kp UP_ARROW     &kp N6      &kp N7        &kp N8        &kp N9           &kp N0             &kp BACKSPACE
&kp TAB     &kp Q           &kp W         &kp E         &kp R         &kp T    &kp DOWN_ARROW   &kp Y       &kp U         &kp I         &kp O            &kp P              &kp BSLH
&td0        &hm LSHIFT A    &hm LGUI S    &hm LALT D    &hm LCTRL F   &kp G    &kp LEFT_ARROW   &kp H       &hm RCTRL J   &hm LALT K    &hm RGUI L       &hm RSHIFT SEMI    &kp APOS
&trans      &kp Z           &kp X         &kp C         &kp V         &kp B    &kp RIGHT_ARROW  &kp N       &kp M         &kp COMMA     &kp DOT          &kp FSLH           &kp ENTER
&kp C_MUTE  &trans          &trans        &kp ESC       &kp SPACE     &mo 1    &kp ENTER        &mo 2       &kp SPACE     &kp ENTER     &trans           &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1            &kp F2          &kp F3           &kp F4              &kp F5             &kp PAGE_UP      &kp F6           &kp F7           &kp F8           &kp F9         &kp F10           &kp DEL
&trans      &kp GRAVE         &trans          &trans           &trans              &trans             &kp PAGE_DOWN    &trans           &kp MINUS        &trans           &kp LBKT       &kp RBKT          &kp EQUAL
&kp GRAVE   &hm LSHIFT EXCL   &hm LGUI AT     &hm LALT HASH    &hm LCTRL DOLLAR    &kp PERCENT        &trans           &kp CARET        &hm RCTRL AMPS   &hm LALT ASTRK   &hm RGUI LPAR  &hm RSHIFT RPAR   &kp MINUS
&trans      &trans            &trans          &kp LEFT_BRACE   &kp RIGHT_BRACE     &trans             &trans           &trans           &kp LBKT         &kp RBKT         &kp F11        &kp F12           &trans
&kp C_MUTE  &trans            &trans          &trans           &trans              &trans             &kp ENTER        &trans           &trans           &trans           &trans         &trans
            >;

            display-name = "-- 1 --";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans          &trans          &trans            &trans          &trans          &trans            &tog 3         &trans           &trans           &trans           &trans          &trans             &kp DEL
&trans          &kp TILDE       &trans            &trans          &trans          &trans            &tog 4         &trans           &kp UNDER        &trans           &kp LBRC        &kp RBRC           &kp PLUS
&kp N0          &hm LSHIFT N1   &hm LGUI N2       &hm LALT N3     &hm LCTRL N4    &kp N5            &trans         &kp N6           &hm RCTRL N7     &hm LALT N8      &hm RGUI N9     &hm RSHIFT COLON   &kp DOUBLE_QUOTES
&trans          &kp LC(SPACE)   &kp C_PREV        &kp C_PLAY      &kp C_NEXT      &kp LC(SPACE)     &trans         &kp LEFT_ARROW   &kp DOWN_ARROW   &kp UP_ARROW     &kp RIGHT_ARROW &kp QMARK          &trans
&kp C_MUTE      &trans          &trans            &trans          &trans          &trans            &trans         &trans           &trans           &trans           &trans          &trans
            >;

            display-name = "-- 2 --";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&kp GRAVE   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5   &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BACKSPACE
&kp TAB     &kp Q      &kp W      &kp E      &kp R      &kp T    &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
&kp CAPS    &kp A      &kp S      &kp D      &kp F      &kp G    &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp APOS
&kp LSHIFT  &kp Z      &kp X      &kp C      &kp V      &kp B    &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp ENTER
&kp C_MUTE  &kp LCTRL  &kp LGUI   &kp ESC    &kp SPACE  &trans   &kp ENTER        &trans     &kp SPACE  &kp ENTER  &kp RSHFT  &tog 3
            >;

            display-name = "GAME";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_4 {
            bindings = <
&out OUT_BLE    &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4      &trans               &trans           &trans           &trans           &trans          &trans           &trans
&out OUT_USB    &bt BT_CLR      &bt BT_CLR_ALL    &trans          &trans          &trans            &trans               &trans           &trans           &trans           &trans          &kp UNDER        &kp PLUS
&rgb_ug RGB_ON  &rgb_ug RGB_EFF &rgb_ug RGB_SPI   &rgb_ug RGB_BRI &trans          &trans            &kp C_PREV           &kp LEFT_ARROW   &kp DOWN_ARROW   &kp UP_ARROW     &kp RIGHT_ARROW &kp LBRC         &kp RBRC
&rgb_ug RGB_OFF &rgb_ug RGB_EFR &rgb_ug RGB_SPD   &rgb_ug RGB_BRD &trans          &trans            &kp C_NEXT           &trans           &trans           &trans           &trans          &trans           &trans
&trans          &trans          &trans            &trans          &trans          &trans            &kp C_PP             &trans           &trans           &trans           &trans          &tog 4
            >;

            display-name = "CONFIG";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
